{
  "mysql": "server=192.168.200.13;port=3306;user=root;password=123456;database=oms;useAffectedRows=true;CharSet=utf8",
  "dbspan": 60,
  "channelcount": 4,
  "serviceip": "127.0.0.1",
  "serviceport": 22001,
  "zookeeper1": "127.0.0.1:2181",

  "log.file.holddays": 0,
  "log.file.directory": "../log/",

  "log.1.name": "Console",
  "log.1.type": "Console",
  "log.1.filter": "Range",
  "log.1.filter.minlevel": "Trace",
  "log.1.filter.maxlevel": "Error",

  "log.2.name": "System",
  "log.2.type": "File",
  "log.2.filter": "Range",
  "log.2.filter.minlevel": "Info",
  "log.2.filter.maxlevel": "Error",

  "log.3.name": "Monitor",
  "log.3.type": "File",
  "log.3.filter": "Equal",
  "log.3.filter.level": "Trace"
}